# AssignmentManagementSystem

./: README.md  pom.xml
src/main/java/com/amnii/submission/mis/assignmentmanagementsystem/: HelloServlet.java
src/main/java/com/amnii/submission/mis/assignmentmanagementsystem/controller/: AssignmentCreationController.java  StudentAssignmentController.java  StudentLoginController.java  StudentRegistrationController.java  TeacherLoginController.java  TeacherRegistrationController.java  ViewAssignmentsController.java
src/main/java/com/amnii/submission/mis/assignmentmanagementsystem/model/: Assignment.java  Student.java  Submission.java  Teacher.java
src/main/java/com/amnii/submission/mis/assignmentmanagementsystem/service/: AssignmentService.java  StudentService.java  SubmissionService.java  TeacherService.java
src/main/java/com/amnii/submission/mis/assignmentmanagementsystem/util/: HibernateUtility.java
src/main/webapp/WEB-INF/: CreateAssignment.jsp  Home.jsp  LoginForm.jsp  RegisterForm.jsp  StudentRegister.jsp  TeacherDashboard.jsp  TeacherRegistration.jsp  ViewAssignment.jsp  web.xml  welcome.jsp
